#usda 1.0
(
    customLayerData = {
        dictionary cameraSettings = {
            dictionary Front = {
                double3 position = (5, -0.5752452177698534, 0.39318745984988934)
                double radius = 0.8721661567687988
            }
            dictionary Perspective = {
                double3 position = (3.4673577732216954, -0.2163660813206295, 2.4021649587930827)
                double3 target = (-26.438909138718586, 1.6887094799286544, -15.041117869709513)
            }
            dictionary Right = {
                double3 position = (-0.007098772888521573, -5, 0.4376711307283346)
                double radius = 0.20289964675903321
            }
            dictionary Top = {
                double3 position = (0.027687061484490474, -0.5715400549298372, 5)
                double radius = 0.3917116403579712
            }
            string boundCamera = "/OmniverseKit_Persp"
        }
        dictionary omni_layer = {
            string authoring_layer = "./HIL_franka_gear.usda"
            dictionary locked = {
            }
            dictionary muteness = {
            }
        }
        dictionary renderSettings = {
        }
    }
    defaultPrim = "World"
    endTimeCode = 1000000
    metersPerUnit = 1
    startTimeCode = 0
    timeCodesPerSecond = 60
    upAxis = "Z"
)

def Xform "World"
{
    def PhysicsScene "PhysicsScene" (
        prepend apiSchemas = ["PhysxSceneAPI"]
    )
    {
        vector3f physics:gravityDirection = (0, 0, -1)
        float physics:gravityMagnitude = 9.81
        uniform token physxScene:broadphaseType = "MBP"
        bool physxScene:enableCCD = 1
        bool physxScene:enableGPUDynamics = 0
        bool physxScene:enableStabilization = 0
        uniform token physxScene:solverType = "TGS"
        uint physxScene:timeStepsPerSecond = 60
    }

    def Xform "Xform"
    {
        quatd xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def Xform "factory_gear_medium" (
        prepend references = @/home/lfw/isaacsim_assets/Assets/Isaac/5.0/Isaac/IsaacLab/Factory/factory_gear_medium.usd@
    )
    {
        token visibility = "inherited"
        quatd xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0, -0.5066064038574489, 0.4005532378918489)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "factory_gear_medium"
        {
            quatd xformOp:orient = (1, 0, 0, 0)
            double3 xformOp:scale = (1, 1, 1)
            double3 xformOp:translate = (0, 0, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            over "collisions" (
                prepend apiSchemas = ["PhysxCollisionAPI"]
            )
            {
                double physx:contactOffset = 0.001
                double physx:restOffset = 0
            }

            over "visuals"
            {
                normal3f[] normals = []
            }
        }
    }

    def Xform "factory_gear_base" (
        prepend references = @/home/lfw/isaacsim_assets/Assets/Isaac/5.0/Isaac/IsaacLab/Factory/factory_gear_base.usd@
    )
    {
        token visibility = "inherited"
        quatd xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0, -0.6, 0.39949157815738634)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "factory_gear_base_loose"
        {
            float physics:mass = 100
            double3 xformOp:translate = (0, 0, 0)

            over "collisions" (
                prepend apiSchemas = ["PhysxCollisionAPI"]
            )
            {
                double physx:contactOffset = 0.001
                double physx:restOffset = 0
            }
        }

        over "root_joint" (
            active = true
        )
        {
            rel physics:body1 = </World/factory_gear_base/factory_gear_base_loose>
            point3f physics:localPos1 = (0, 0.6, -0.39949158)
            quatf physics:localRot1 = (1, 0, 0, 0)
        }

        over "Looks"
        {
            over "material_0_615686_0_811765_0_929412_0_000000_0_001"
            {
                over "Shader"
                {
                    color3f inputs:diffuse_color_constant = (0.59, 0.32999998, 1.51)
                }
            }
        }

        def Xform "factory_gear_large" (
            prepend references = @/home/lfw/isaacsim_assets/Assets/Isaac/5.0/Isaac/IsaacLab/Factory/factory_gear_large.usd@
        )
        {
            token visibility = "inherited"
            quatd xformOp:orient = (1, 0, 0, 0)
            double3 xformOp:scale = (1, 1, 1)
            double3 xformOp:translate = (0, 0, 0.0005084218426136822)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            over "factory_gear_large"
            {
                quatd xformOp:orient = (1, 0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                over "collisions" (
                    prepend apiSchemas = ["PhysxCollisionAPI", "PhysxTriangleMeshCollisionAPI", "PhysxSDFMeshCollisionAPI"]
                )
                {
                    uniform token physics:approximation = "sdf"
                    double physx:contactOffset = 0.001
                    double physx:restOffset = 0
                }
            }

            over "Looks"
            {
                over "material_0_917647_0_917647_0_917647_0_000000_0_000000"
                {
                    over "Shader"
                    {
                        color3f inputs:diffuse_color_constant = (0.9176, 0.049999997, 0.19)
                    }
                }
            }
        }
    }

    def Xform "franka" (
        prepend references = @/home/lfw/isaacsim_assets/Assets/Isaac/5.0/Isaac/Robots/FrankaRobotics/FactoryFranka/factory_franka_instanceable.usd@
    )
    {
        string isaac:namespace (
            displayName = "Namespace"
            doc = "Namespace of the prim in Isaac Sim"
        )
        quatd xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "panda_hand"
        {
            string isaac:nameOverride (
                displayName = "Name Override"
                doc = "Name override for prim lookup in base name search"
            )

            over "panda_fingertip_centered_joint"
            {
                custom string isaac:nameOverride (
                    displayName = "Name Override"
                    doc = "Name override for prim lookup in base name search"
                )
            }

            def Camera "wrist_1"
            {
                token cameraProjectionType = "fisheyePolynomial" (
                    allowedTokens = ["pinhole", "pinholeOpenCV", "fisheyePolynomial", "fisheyeSpherical", "fisheyeKannalaBrandtK3", "fisheyeOpenCV", "fisheyeRadTanThinPrism", "omniDirectionalStereo", "generalizedProjection"]
                )
                float2 clippingRange = (0.01, 10000000)
                float focalLength = 18.147562
                float focusDistance = 0.1
                bool isLeftEye = 0
                float verticalAperture = 20.955
                token visibility = "invisible"
                quatd xformOp:orient = (0.30070579950427306, -0.9537169507482269, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0.08, 0, 0.08)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
            }

            def Camera "wrist_2"
            {
                float2 clippingRange = (0.01, 10000000)
                float focalLength = 18.147562
                float focusDistance = 0.1
                float verticalAperture = 20.955
                token visibility = "invisible"
                quatd xformOp:orient = (6.123233995736766e-17, -1, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0.055)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
            }

            over "panda_finger_joint1"
            {
                float state:linear:physics:position = 0
                float state:linear:physics:velocity = 0
            }

            over "panda_finger_joint2"
            {
                float state:linear:physics:position = 0
                float state:linear:physics:velocity = 0
            }

            def SphereLight "SphereLight" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                float inputs:intensity = 1000
                float inputs:radius = 0.5
                float inputs:shaping:cone:angle = 180
                float inputs:shaping:cone:softness
                float inputs:shaping:focus
                color3f inputs:shaping:focusTint
                asset inputs:shaping:ies:file
                quatd xformOp:orient = (-0.6532814887076336, 0.6532814887076335, -0.27059803493731843, 0.2705980349373184)
                double3 xformOp:scale = (0.05, 0.05, 0.05)
                double3 xformOp:translate = (0, 0, 0.055)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
            }
        }

        over "panda_leftfinger"
        {
            string isaac:nameOverride (
                displayName = "Name Override"
                doc = "Name override for prim lookup in base name search"
            )
        }

        over "panda_rightfinger" (
            prepend apiSchemas = ["PhysxRigidBodyAPI"]
        )
        {
            string isaac:nameOverride (
                displayName = "Name Override"
                doc = "Name override for prim lookup in base name search"
            )
            float physxRigidBody:sleepThreshold = 0
        }

        over "panda_fingertip_centered"
        {
            string isaac:nameOverride (
                displayName = "Name Override"
                doc = "Name override for prim lookup in base name search"
            )
        }

        over "panda_link0"
        {
            over "panda_joint1"
            {
                float state:angular:physics:position = 0
                float state:angular:physics:velocity = 0
            }
        }

        over "panda_link1"
        {
            over "panda_joint2"
            {
                float state:angular:physics:position = 0
                float state:angular:physics:velocity = 0
            }
        }

        over "panda_link2"
        {
            over "panda_joint3"
            {
                float state:angular:physics:position = 0
                float state:angular:physics:velocity = 0
            }
        }

        over "panda_link3"
        {
            over "panda_joint4"
            {
                float state:angular:physics:position = 0
                float state:angular:physics:velocity = 0
            }
        }

        over "panda_link4"
        {
            over "panda_joint5"
            {
                float state:angular:physics:position = 0
                float state:angular:physics:velocity = 0
            }
        }

        over "panda_link5"
        {
            over "panda_joint6"
            {
                float state:angular:physics:position = 0
                float state:angular:physics:velocity = 0
            }
        }

        over "panda_link6"
        {
            over "panda_joint7"
            {
                float state:angular:physics:position = 0
                float state:angular:physics:velocity = 0
            }
        }

        over "panda_link7"
        {
        }
    }

    def Xform "GroundPlane"
    {
        quatf xformOp:orient = (1, 0, 0, 0)
        float3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def Mesh "CollisionMesh"
        {
            uniform bool doubleSided = 0
            int[] faceVertexCounts = [4]
            int[] faceVertexIndices = [0, 1, 2, 3]
            normal3f[] normals = [(0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1)]
            point3f[] points = [(-25, -25, 0), (25, -25, 0), (25, 25, 0), (-25, 25, 0)]
            color3f[] primvars:displayColor = [(0.5, 0.5, 0.5)]
            texCoord2f[] primvars:st = [(0, 0), (1, 0), (1, 1), (0, 1)] (
                interpolation = "varying"
            )
        }

        def Plane "CollisionPlane" (
            prepend apiSchemas = ["PhysicsCollisionAPI", "PhysxCollisionAPI"]
        )
        {
            uniform token axis = "Z"
            uniform token purpose = "guide"
            double physx:contactOffset = 0.001
            double physx:restOffset = 0
        }
    }

    def Xform "sektion_cabinet_instanceable" (
        prepend references = @/home/lfw/isaacsim_assets/Assets/Isaac/5.0/Isaac/Props/Sektion_Cabinet/sektion_cabinet_instanceable.usd@
        variants = {
            string Physics = "Default"
        }
    )
    {
        token visibility = "inherited"
        double3 xformOp:rotateZYX = (0, 0, 0)
        double3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0, -0.8, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateZYX", "xformOp:scale"]

        over "sektion"
        {
            over "door_left_joint"
            {
                float state:angular:physics:position = 0
                float state:angular:physics:velocity = 0
            }

            over "door_right_joint"
            {
                float state:angular:physics:position = 0
                float state:angular:physics:velocity = 0
            }

            over "drawer_bottom_joint"
            {
                float state:linear:physics:position = 0
                float state:linear:physics:velocity = 0
            }

            over "drawer_top_joint"
            {
                float state:linear:physics:position = 0
                float state:linear:physics:velocity = 0
            }
        }

        over "door_left_link"
        {
        }

        over "door_left_nob_link"
        {
        }

        over "door_right_link"
        {
        }

        over "door_right_nob_link"
        {
        }

        over "drawer_bottom"
        {
        }

        over "drawer_handle_bottom"
        {
        }

        over "drawer_top"
        {
        }

        over "drawer_handle_top"
        {
        }
    }
}

def Xform "Environment"
{
    quatd xformOp:orient = (1, 0, 0, 0)
    double3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (0, 0, 0)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

    def DistantLight "defaultLight" (
        prepend apiSchemas = ["ShapingAPI"]
    )
    {
        float inputs:angle = 1
        float inputs:intensity = 3000
        float inputs:shaping:cone:angle = 180
        float inputs:shaping:cone:softness
        float inputs:shaping:focus
        color3f inputs:shaping:focusTint
        asset inputs:shaping:ies:file
        token visibility = "invisible"
        quatd xformOp:orient = (0.6532814824381883, 0.2705980500730985, 0.27059805007309845, 0.6532814824381882)
        double3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def DistantLight "defaultLight_01" (
        prepend apiSchemas = ["ShapingAPI"]
    )
    {
        float inputs:angle = 1
        float inputs:intensity = 3000
        float inputs:shaping:cone:angle = 180
        float inputs:shaping:cone:softness
        float inputs:shaping:focus
        color3f inputs:shaping:focusTint
        asset inputs:shaping:ies:file
        token visibility = "invisible"
        quatd xformOp:orient = (0.6532814824381883, -0.27059805007309845, -0.2705980500730985, 0.6532814824381882)
        double3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def DistantLight "defaultLight_02" (
        prepend apiSchemas = ["ShapingAPI"]
    )
    {
        float inputs:angle = 1
        float inputs:intensity = 3000
        float inputs:shaping:cone:angle = 180
        float inputs:shaping:cone:softness
        float inputs:shaping:focus
        color3f inputs:shaping:focusTint
        asset inputs:shaping:ies:file
        token visibility = "inherited"
        quatd xformOp:orient = (0.7071067811865476, 0, 0, 0.7071067811865475)
        double3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }
}

def "Render" (
    hide_in_stage_window = true
    no_delete = true
)
{
    def "OmniverseKit"
    {
        def "HydraTextures" (
            hide_in_stage_window = true
            no_delete = true
        )
        {
            def RenderProduct "omni_kit_widget_viewport_ViewportTexture_0" (
                prepend apiSchemas = ["OmniRtxSettingsCommonAdvancedAPI_1", "OmniRtxSettingsRtAdvancedAPI_1", "OmniRtxSettingsPtAdvancedAPI_1", "OmniRtxPostColorGradingAPI_1", "OmniRtxPostChromaticAberrationAPI_1", "OmniRtxPostBloomPhysicalAPI_1", "OmniRtxPostMatteObjectAPI_1", "OmniRtxPostCompositingAPI_1", "OmniRtxPostDofAPI_1", "OmniRtxPostMotionBlurAPI_1", "OmniRtxPostTvNoiseAPI_1", "OmniRtxPostTonemapIrayReinhardAPI_1", "OmniRtxPostDebugSettingsAPI_1", "OmniRtxDebugSettingsAPI_1"]
                hide_in_stage_window = true
                no_delete = true
            )
            {
                rel camera = </OmniverseKit_Persp>
                token omni:rtx:background:source:texture:textureMode = "repeatMirrored"
                token omni:rtx:background:source:type = "domeLight"
                bool omni:rtx:dlss:frameGeneration = 0
                bool omni:rtx:material:db:nonVisualMaterialCSV:enabled = 0
                string omni:rtx:material:db:rtSensorNameToIdMap = "DefaultMaterial:0;AsphaltStandardMaterial:1;AsphaltWeatheredMaterial:2;VegetationGrassMaterial:3;WaterStandardMaterial:4;GlassStandardMaterial:5;FiberGlassMaterial:6;MetalAlloyMaterial:7;MetalAluminumMaterial:8;MetalAluminumOxidizedMaterial:9;PlasticStandardMaterial:10;RetroMarkingsMaterial:11;RetroSignMaterial:12;RubberStandardMaterial:13;SoilClayMaterial:14;ConcreteRoughMaterial:15;ConcreteSmoothMaterial:16;OakTreeBarkMaterial:17;FabricStandardMaterial:18;PlexiGlassStandardMaterial:19;MetalSilverMaterial:20"
                bool omni:rtx:material:db:syncLoads = 1
                token omni:rtx:post:dlss:execMode = "performance"
                bool omni:rtx:post:registeredCompositing:invertColorCorrection = 1
                bool omni:rtx:post:registeredCompositing:invertToneMap = 1
                int omni:rtx:pt:clampSpp = 64
                bool omni:rtx:pt:lightcache:cached:dontResolveConflicts = 1
                int omni:rtx:pt:maxSamplesPerLaunch = 2073600
                int omni:rtx:pt:maxVolumeBounces = 4
                int omni:rtx:pt:mgpu:maxPixelsPerRegionExponent = 12
                int omni:rtx:pt:samplesPerIteration = 64
                int omni:rtx:pt:samplesPerPixel = 64
                color3f omni:rtx:rt:ambientLight:color = (0.1, 0.1, 0.1)
                bool omni:rtx:rt:demoire = 0
                bool omni:rtx:rt:ecoMode:enabled
                bool omni:rtx:rt:lightcache:spatialCache:dontResolveConflicts = 1
                bool omni:rtx:scene:hydra:materialSyncLoads = 1
                bool omni:rtx:scene:hydra:mdlMaterialWarmup = 1
                bool omni:rtx:scene:useViewLightingMode
                uint omni:rtx:viewTile:limit = 4294967295
                rel orderedVars = </Render/Vars/LdrColor>
                custom bool overrideClipRange = 0
                uniform int2 resolution = (1280, 720)
            }

            def RenderProduct "Replicator" (
                prepend apiSchemas = ["OmniRtxSettingsCommonAdvancedAPI_1", "OmniRtxSettingsRtAdvancedAPI_1", "OmniRtxSettingsPtAdvancedAPI_1", "OmniRtxPostColorGradingAPI_1", "OmniRtxPostChromaticAberrationAPI_1", "OmniRtxPostBloomPhysicalAPI_1", "OmniRtxPostMatteObjectAPI_1", "OmniRtxPostCompositingAPI_1", "OmniRtxPostDofAPI_1", "OmniRtxPostMotionBlurAPI_1", "OmniRtxPostTvNoiseAPI_1", "OmniRtxPostTonemapIrayReinhardAPI_1", "OmniRtxPostDebugSettingsAPI_1", "OmniRtxDebugSettingsAPI_1"]
                hide_in_stage_window = true
                no_delete = true
            )
            {
                rel camera = </World/franka/panda_hand/wrist_1>
                token omni:rtx:background:source:texture:textureMode = "repeatMirrored"
                token omni:rtx:background:source:type = "domeLight"
                bool omni:rtx:dlss:frameGeneration = 0
                bool omni:rtx:material:db:nonVisualMaterialCSV:enabled = 0
                bool omni:rtx:material:db:syncLoads = 1
                token omni:rtx:post:dlss:execMode = "performance"
                bool omni:rtx:post:registeredCompositing:invertColorCorrection = 1
                bool omni:rtx:post:registeredCompositing:invertToneMap = 1
                int omni:rtx:pt:clampSpp = 64
                bool omni:rtx:pt:lightcache:cached:dontResolveConflicts = 1
                int omni:rtx:pt:maxSamplesPerLaunch = 2073600
                int omni:rtx:pt:maxVolumeBounces = 4
                int omni:rtx:pt:mgpu:maxPixelsPerRegionExponent = 12
                int omni:rtx:pt:samplesPerIteration = 64
                int omni:rtx:pt:samplesPerPixel = 64
                color3f omni:rtx:rt:ambientLight:color = (0.1, 0.1, 0.1)
                bool omni:rtx:rt:demoire = 0
                bool omni:rtx:rt:ecoMode:enabled
                bool omni:rtx:rt:lightcache:spatialCache:dontResolveConflicts = 1
                bool omni:rtx:scene:hydra:materialSyncLoads = 1
                bool omni:rtx:scene:hydra:mdlMaterialWarmup = 1
                uint omni:rtx:viewTile:limit = 4294967295
                rel orderedVars = </Render/Vars/LdrColor>
                custom bool overrideClipRange = 0
                uniform int2 resolution = (128, 128)
            }

            def RenderProduct "Replicator_01" (
                prepend apiSchemas = ["OmniRtxSettingsCommonAdvancedAPI_1", "OmniRtxSettingsRtAdvancedAPI_1", "OmniRtxSettingsPtAdvancedAPI_1", "OmniRtxPostColorGradingAPI_1", "OmniRtxPostChromaticAberrationAPI_1", "OmniRtxPostBloomPhysicalAPI_1", "OmniRtxPostMatteObjectAPI_1", "OmniRtxPostCompositingAPI_1", "OmniRtxPostDofAPI_1", "OmniRtxPostMotionBlurAPI_1", "OmniRtxPostTvNoiseAPI_1", "OmniRtxPostTonemapIrayReinhardAPI_1", "OmniRtxPostDebugSettingsAPI_1", "OmniRtxDebugSettingsAPI_1"]
                hide_in_stage_window = true
                no_delete = true
            )
            {
                rel camera = </World/franka/panda_hand/wrist_2>
                token omni:rtx:background:source:texture:textureMode = "repeatMirrored"
                token omni:rtx:background:source:type = "domeLight"
                bool omni:rtx:dlss:frameGeneration = 0
                bool omni:rtx:material:db:nonVisualMaterialCSV:enabled = 0
                bool omni:rtx:material:db:syncLoads = 1
                token omni:rtx:post:dlss:execMode = "performance"
                bool omni:rtx:post:registeredCompositing:invertColorCorrection = 1
                bool omni:rtx:post:registeredCompositing:invertToneMap = 1
                int omni:rtx:pt:clampSpp = 64
                bool omni:rtx:pt:lightcache:cached:dontResolveConflicts = 1
                int omni:rtx:pt:maxSamplesPerLaunch = 2073600
                int omni:rtx:pt:maxVolumeBounces = 4
                int omni:rtx:pt:mgpu:maxPixelsPerRegionExponent = 12
                int omni:rtx:pt:samplesPerIteration = 64
                int omni:rtx:pt:samplesPerPixel = 64
                color3f omni:rtx:rt:ambientLight:color = (0.1, 0.1, 0.1)
                bool omni:rtx:rt:demoire = 0
                bool omni:rtx:rt:ecoMode:enabled
                bool omni:rtx:rt:lightcache:spatialCache:dontResolveConflicts = 1
                bool omni:rtx:scene:hydra:materialSyncLoads = 1
                bool omni:rtx:scene:hydra:mdlMaterialWarmup = 1
                uint omni:rtx:viewTile:limit = 4294967295
                rel orderedVars = </Render/Vars/LdrColor>
                custom bool overrideClipRange = 0
                uniform int2 resolution = (128, 128)
            }
        }
    }

    def RenderSettings "OmniverseGlobalRenderSettings" (
        prepend apiSchemas = ["OmniRtxSettingsGlobalRtAdvancedAPI_1", "OmniRtxSettingsGlobalPtAdvancedAPI_1"]
        no_delete = true
    )
    {
        rel products = [
            </Render/OmniverseKit/HydraTextures/omni_kit_widget_viewport_ViewportTexture_0>,
            </Render/OmniverseKit/HydraTextures/Replicator>,
            </Render/OmniverseKit/HydraTextures/Replicator_01>,
        ]
    }

    def "Vars"
    {
        def RenderVar "LdrColor" (
            hide_in_stage_window = true
            no_delete = true
        )
        {
            uniform string sourceName = "LdrColor"
        }
    }
}

